<configuration>

    <!-- Вывод в Консоль -->
    <appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <charset>UTF-8</charset>
            <Pattern>%d{HH:mm:ss:SS} [%thread] %-5level %logger{36} -%msg%n</Pattern> <!-- 1.точное время события 2.поток, в котором произошло событие 3.уровни логгирования 4.имя логгера в сокращенном виде{кол-во символов} 5. сообщение, которое мы передали-->
        </encoder>
    </appender>

    <!-- Вывод в Файл -->
    <appender name="file" class ="ch.qos.logback.core.FileAppender">
        <file>log.txt</file>
        <encoder>
            <charset>UTF-8</charset>
            <Pattern>%date [%thread] %level %logger{10} [%file:%line] %msg%n</Pattern> <!-- форматная строка со спецификаторами преобразования -->
        </encoder>
    </appender>


    <!-- Корневой логгер -->
    <root level="debug"> <!-- будем смотреть логи от debug и выше-->
        <appender-ref ref="file" />
        <appender-ref ref="stdout" />
    </root>

</configuration>